# docker exec -ti srl_dut_1 sr_cli

enter candidate

# info from running / interface ethernet-1/1
    interface ethernet-1/1 {
        admin-state enable
        subinterface 0 {
            ipv4 {
                address 192.168.1.2/24 {
                }
            }
        }
    }

# info from running / network-instance default
    network-instance default {
        admin-state enable
        interface ethernet-1/1.0 {
        }
    }

commit stay
