# TLS configuration on SRL
# Used Certificate and Key from Client-1
# server and client certificates are signed by Sub-CA
# Key length is 4096 for all

# info from running / system gnmi-server
    system {
        gnmi-server {
            admin-state enable
            timeout 7200
            rate-limit 60
            session-limit 20
            commit-confirmed-timeout 0
            network-instance mgmt {
                admin-state enable
                use-authentication true
                port 57400
                tls-profile tls-self-1
            }
            unix-socket {
                admin-state disable
                use-authentication true
            }
        }
    }
# info from running / system tls server-profile tls-self-1
    system {
        tls {
            server-profile tls-self-1 {
                key $aes$b9VT3VIjNjwU=$ZXdHjYL3/g2byF2gZF4ETKY0TTp8usJKJiY412sTbaftnBr0341BlVhpGtuH/IYRDw+CHnTtZ1DffqeomgOWyU/HpJl810U0810/QYgdz1A06WJn8266bya4OnEY5aKJ1X94pnd4g2mdn14iXaO66C8SbhR40ujd3KDIu81O4V5Zu9gFdC4b/S/KT32BGffQzIXji7VxBxA1FpeHlCXXh/g49/kqTzRamZ3rFbaQbqvd32/9S276bLcCh8gYe8Eduq2JqeTDQ1oaXgC0oPfweMIc2ogj8Yl0YSaNQ6J5GdRgueGGQYJwvV7UF/rkXuvZDiJNadhon9ErYUNMVIeHnTbsTwHY1yZioFVbfRhGWJQ1AhYsPCXz9S+QEL1qC+AWEvnxA0I45xNNMPOnEfxQdQ5cma0ozqwvfJlpQ0bD5jYzsbLp9jEdXQmN8r00oIarBnlfuXgrD93ZM9E/XCl5EbKw4Fuw2yQH1i+gPFwvMVrwGzN9Ca0CViLgZVukAA4o6PfEWd8fMs+befJxLR+XhVvqEqzO3iy4ihpeDLmS7iD8GbJ+YJ/lsfBCX7W6F+uiTszPlpZV4/fgkV6z70wjXmyhowII1d56nG+Jx9eobblfT0KhyM2ezG/qErLe7fRt4n5P6hNJa6wqOct/L7QBotpenEujHwjMR/lsopOPEyF+hJN0snobLLhVuYwHMce0vb7W4f9Nz/DwbveBKyvcaHWRVlr0pd1Y65FwS/FmzysMjFC1k4HEzbWTqIIojswmh/LD21RrNWY6KTtDa1uUt1FNjwKyMaU3TZcFhnY1l/xUjHm9nd1GnGO9r8cwLvkoyQj5VWiQvlpLxm0EqMh7uz/xhgCGY3RcmoLfciKZqYX/RhkdHS0KrlcnKa8CZMqJ8HgCRDAoG8XBGE5LddtTK7Uj6ZDZ4j8iCL21fBCl06M0xuImOijWl0ETWlGQSRCF6/gNjhgfXwJIe5f1gDDhUSLqbQNaPp6LJpsFn6w23UB+ixnlG1LFvTqvi/+F0Bn05PG4qPZzKx0zk88svdDAw7xlcxpkY2NHHTwuxlkNl/dFq4bz/KJlIbZTL1hSOsK5NFUY0zXXtl0YT7KxrF6oxOiy6mM8dZU4yVcAG/ZLsLDMEKVo3B01PyeYJlZWXCjTKd3itKvM0nrgZTBeYo5sfS2/QLzfW3yxpojsEvEo5KmGH6evVgly24AfsEPKkM4nXM5uaTWYR8jkrPM16SF8wMH57UokB3djVU/yDnkZCsi4+1DOe7w1XEYbN61Pd9hRVpuvDM8gQb/m26D8OTn3zQm/Km0An8bGPeu4FI92bX2Be5KnqHwlraRrQTKv9r2YPCI2x/K6mHqcyNTusARoZgZkM7BsU1lVWKO3TkuWrS6C7Zyd87CG7tB7AEiM7c5Mdu5Ml54E3NAO5NmSbYdz3NHAqZymirauUApMJXvsqW/tkF4XyYspdjsrqH1gts5EbexhhdS9euWfuYXFcFNO66OLzUP1kejS/DfahopQcNtPABos75mCFwn19y3PClFysWghVclVuZaIymkN2WlOe9f3NSY8eI5BHCjG9lFgkdaAiorStiTOKfDbPUx2DIZahqYUKRxT8ZMhBjCGQNRghmV7apxSYuYR0RmSRdsrxz5jzLWHkuewMcH7SaEGTRKU+Qfrdj0UqRF9NGVDnk+P0NdiITsD8c7vTFPXNrC4odd4OtW5BnnzY0hin1NHqjIbEg64JULFWzeL7WF9qE0Gzmedy3vI9NBfm3nYen2rJab49SEhKJdRT8inpHk2UzV2Xs+CDVRWCgLbxIa7Ld9rz1qUjGEIkJpXtr58LytsyaqAIZFRJF6hsTchzz1LFaV1j80gSGw5xlEw3JSG/k8i07altZul6uYmGu3gf1OopQO8NTeICEoHWmXeEOJs0toLKdLX2v6PhFdDxvvZ3Cp8hdgufN7/J47txdnZXClibWZC1GUgaKa3CL54qYzgL1wz6TZe8C4GdKGLP3VMf1G3jAQCwR8eb+FFDYoYHAyTz7QlepBOF5/DAHbQg2PqVA3vc/4lBZQQf1/NMyxLdy+werdehoI99X1mt0tLJgfRRkrRpXvD8hqcrQA/J8zFYExM/CLU/8g+aWmELKwDFZGhNp0RVHS5xyGodGkHuENdaF7qAzG5sW2B4owRdTPUvgJvdBFZvxJcFzxDvI+pU7OIud/dFnLwUCoPNGTu+coDxDmKIaUZkQ7YlyJOsVRPD6x4/ue8maNHsIiynyc6eG5uTELYAc4bSuuOGex0VEggenpccLiqUjIKGkSnIIZHRl4SdnS6FoIdb8e/p/Rx0GYtnWlfucL5UpHdF5gLruCjhW53aFFIBTeJ797bMa2gbF7bittr748vpdOpzG58Ara945BRjhyUUKiLQc6UNUWaag8KuwmWwbjLfxfbKlay+03S46YUlkAT8BtYtH0naZH1k01ButJn6POz3g0gBYCY7g+P48ito22IqVFcH6DpPhAxV1gCTalc1btODDtwASsppC+6fMYckcuipYaq2pqEwM+xxY42c1nJomK2zoTtMbpNURL68HyD2Wo9YfehRKsEfsMhKDtl1DIeeZQyjTxs4V0xE++Swk9OKFjzgoloaEZNvQwF8Z/dY8nDIOHBwjzNm+AmNNeHv++srTiByH9RVjSGZ0Alaa4TSD5qGNxf4lv6SNNcd3SJ1NcKt+ItOL5Lo9VM1rtqDkzEo5qlwyiQQ67jDud7NcCWaVUKw10TIWnYgjMSswLIJxhqFAWG9mjNkBYWPT4XzBLn1vxl3T2g+u8vlNyTkkJlAFKTbUxcQBq+Re9i19tr43EMZKB3Gnvg0A34v58M1VScG1Z9JVqpLKtv3GsvDMSVMV/z842otXnQCkxiNowhtUZ4Ykpybhmij7MWuIeWxRx+6/6ijgcqkuoA31DdQSWtpWMg/SvNSUpA+SVLwdFh/5nDn0VS1vheSp7MPufdYbfz6B5/ToUwa2KqZaqg1puWfJS6D6wSeif5iSgeLNOdmOzWb8DCnIvLT+zoPcLdyN+bUWBNBlT2hPKoxNYcG43EHVXcSilwIYH+6vyIZCZ9wrIzNn7Im/tMm9hNGnIyjxIKoKG/jj4RDPGX7ZP5V9tGpC+5cN/VnzkMLRydPhy4qavet1JD0cPyIfKRjmigoOknOSbFk6lo+HusLwvZczbyuG3NRSHLkVZm8nBQUD5SkC2buYeOnSnc0xum9fu7IVpQ5PEIZM29ODwky1C1ynX+XsHPNWMvL9D2jiTsv0Yb5iQEf8u7X7h94LZDwdyvwrqlWFBjdxJJC60pO0EJgi3Id0Hxir52g4xBSz28v2zbG1CTWE4sXsb/xDVndPJEBY0mwVkjb8p8dPOOG07vBEN3V5RXEnUWxcKHIkn8MCyT2Kj1T3/ZGfZ2F2GvrTV0/zuvD0linirFy82vV4m7qTJUqb9pn7/2nrk6C9wdEUnKOozd/3bfLC3wESJx1VmHqz9acsVLXcrJw+adC5yN92zuqZh/BdPj4/AiZ0qjLvLJAJaBXYdRkB2yuajJbCAGbx30FKAV6sj1ZYVJhA3keo9EEqX5WisJl6I89x64oS1e6hQee4iACN/6xd7dTZOpBvIjXfMj5RLowtBmtbGLIWPhZE7yW8uXElenN2d5uKE/mEXUcKzXf+ndDzps0lqvyXNYkX0TWQeveF3CDDk23wnVs8iUiooixqQTlyOIBjT5suuUW+qNZegaNQyAEYo5F4Vbpe6wdtnrvqfJai4/F7Q0lU8aV72dDlnNCaV5lYscDtsSKXNNdlIAr+ZuH1FvvYqJBoKS/PEoSiYrCVnL+wQ/AacHJiEHCWObDZH2PpN/Uid51DxcHvORs3ifFCy8Ma2obOlzYO1RdZUhmgkP9mGSr8giAfntmco9OYGGXPBcPahKEhzDa3PFJkvIR9vaMpMe3JN+6f+JEa1FIogpwAjaVKlYSJ+IbNXyYerN1BpVz8yaDgdHOhwH3a0/OeBX9IslBxpErB5JCxmgijg77El265ZgjLGu/q53t82GOyOkbYyN7mmOzBarwV7X0vBrHFmvyDtoUo6ZBwKGKQzhueAXWxQmmK8Xmet7pYn/uIJQtW9ynB8KAWlPHiXLyttXia3sDQqRXmrbIbtTOoUMkIOnvKzXncsABRLhNNTZBV2YRNDahsNGjPM5qO6keGF9Xg2isYY6YlVpjd9AKZAIsn70pq06+Ss15psPlj/uhWGpX98UvQfGPK4WRiMeJuLWUkfOMmIHfR8hN4xOOVkQ9d3Zu8y80Ui4OkMzjL3yBTmh1z2B6OhJ2BCFFhCD5a1qztWXO7eSW+IbO7E=
                certificate "-----BEGIN CERTIFICATE-----
MIIF3TCCA8WgAwIBAgICEAEwDQYJKoZIhvcNAQELBQAwcjELMAkGA1UEBhMCQkUx
CzAJBgNVBAgMAkZMMQ4wDAYDVQQKDAVOb2tpYTEMMAoGA1UECwwDSU9OMQ8wDQYD
VQQDDAZzdWJfY2ExJzAlBgkqhkiG9w0BCQEWGHBhdmVsLmtsZXBpa292QG5va2lh
LmNvbTAeFw0yMDA4MjEyMTAzNThaFw0zMDA4MTkyMTAzNThaMIGIMQswCQYDVQQG
EwJCRTELMAkGA1UECAwCRkwxEjAQBgNVBAcMCUFudHdlcnBlbjEOMAwGA1UECgwF
Tm9raWExDDAKBgNVBAsMA0lPTjERMA8GA1UEAwwIY2xpZW50LTExJzAlBgkqhkiG
9w0BCQEWGHBhdmVsLmtsZXBpa292QG5va2lhLmNvbTCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBAND1gpveJKE3Fur+M4rgYdsLjAFlFjCaxJkMzind0EDI
4zF8lEOuUmy6k8XvXS28XYTRh4vX4N4nwfzzoh3/PR2KZZIZChUmY6FYAzFtvcRl
qPr8a7tTWyVixbvS5S5BBvvR2RE18Tjy+p3eupXkjTtb0/bPoz/d4gVc7J8JZ1/1
TVPMAIfc/ili8J1FRJdWDimXcBOstqxSf9N3DhRR8uUj3i24iUAuAWa952DahMCN
jZwLKAgMML7cr2z/ok71KDeqY8KjCi5q9j1EVDm8xo1rf3vMFhUMGrcN1Gjr/sDf
6WPzIBjM9YmKzjOmcdLbykb1BxUakQmvHLBWioP/14QXW7FOpl0dHFUJ2tN+H6lf
UveN4bmCjpf0cQWlkLhF/SzFMFLIgZsqSJmqv8Wbx3W1LQuyGspOwmrraYdQfJig
yQVGkgX1xlMvIjLlwnNINC8uMp8apgah5QqsZRerUS6jhkn76e3loohSHV0pGUHV
bHPETQ2IY8fY9utEXTAHu+NuaWCIFNBUsb+LEWtl1jzIkvxE6rRSLc5A7BpJYjfV
T2Ct5+iLNgStrQtcD2S/PxFVjA51gCXd3ZyVL6XujJz96h0iYu5An+QumqtjgCG0
GS8brO4kXsZtvwHsgDzrSITotiVwoUMXWoxkKteK+2qhZ/dptHso6LG091bAUIwz
AgMBAAGjZjBkMB0GA1UdDgQWBBQ5DwkI/zhtMr6glKICqJe48eOdyzAfBgNVHSME
GDAWgBQMHwTU8T0VV/Q8Mquc+hZxZHGakDASBgNVHRMBAf8ECDAGAQH/AgEAMA4G
A1UdDwEB/wQEAwIBhjANBgkqhkiG9w0BAQsFAAOCAgEAAEs0WOEcJnBRkVww7JQa
7TKFfo8eri7EFvrUSZPwwSOO4sP1p0c3hCbwsWjnw7rYa+wjq6e9YK78f57sBw2C
l6A+B7QmOZ9CBpeVdQfHhOt9P0JSmCRPeeynMpAi5a+rHD0/FXfSCkQeA87ZqRXq
/HGWRtXgmyAeQTyU6zL0tln+qhqgc+ORI3GpdHg5g0Yl/q3+peZCfIyXbNSrATwv
Zoi8Lck0AmO2/gfeE1tBby0fUkF420p6VfBSePqps+8JMZJakT439Qy9iDAqU+EW
s0EeO2gDohlcTaTgZnyou17itdc7Juun7wNgowH5RhOqgXiVohS5Kmlfu8J3KSmY
vv3TGS3ONWFCbTopacYqIQfIxGllJ0k0Kg6BWUSuM2etK6w2UiafQ3hrYyarA6lS
ywAdf1S/fbJEaRlwxrB9I/xXhBQxvuiMbreKQ+YdSwFYnBg2wmcmQg6GUFNkBUKI
Ipvw/o9af3rKtJGjsLxLbxh3+tYFs5hlbQDF5rGowYOSa8viKGfg49uSR7THBaO3
7o7kZvPhJTMeiP4n3X0q1MMQaji84f55dBEEmrl4gCVwhUKCks/+p2caVuuWTNf2
By5Sov2LK0X9JTu8HYMoygqqX0E92JfwmJeRNrqrZCckXKAs+v5Wwlyu+aqYvCcI
KopYvFQCQ3qfBd5C1wJaJ9Y=
-----END CERTIFICATE-----
"
                authenticate-client false
                trust-anchor "-----BEGIN CERTIFICATE-----
MIIGATCCA+mgAwIBAgIUYRYvUGomlGlRk5bMZ8hJNweLm1cwDQYJKoZIhvcNAQEL
BQAwgYcxCzAJBgNVBAYTAkJFMQswCQYDVQQIDAJGTDESMBAGA1UEBwwJQW50d2Vy
cGVuMQ4wDAYDVQQKDAVOb2tpYTEMMAoGA1UECwwDSU9OMRAwDgYDVQQDDAdSb290
X0NBMScwJQYJKoZIhvcNAQkBFhhwYXZlbC5rbGVwaWtvdkBub2tpYS5jb20wHhcN
MjAwODIxMjEwMzU3WhcNNDAwODE2MjEwMzU3WjCBhzELMAkGA1UEBhMCQkUxCzAJ
BgNVBAgMAkZMMRIwEAYDVQQHDAlBbnR3ZXJwZW4xDjAMBgNVBAoMBU5va2lhMQww
CgYDVQQLDANJT04xEDAOBgNVBAMMB1Jvb3RfQ0ExJzAlBgkqhkiG9w0BCQEWGHBh
dmVsLmtsZXBpa292QG5va2lhLmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC
AgoCggIBALYTWvHC/5qekN09bJ2NaW+8Dw5NQ1FWlyaKhdUwRCbVEjWbdSnfVXBj
eggk2LDdOsOdanZSpMiZeGLhDo0OilIxvkw04slHX3uJAPHd+ILSFPkfOxsks0aO
rCALdyv6FQsu73Q6Z+fSXhpirkLGIj1Y1r6KDVgOFwFi8DiczGuURhujrvFVisUx
JobBrL048wzAcOKPAJHmIHsQ2U9MhhlZbSExg6eOkT13VaGsaSyCRnY0v1pelUO0
rNfOiRrvmb3+busw4VNkEo5hNGv1kMkyMIlhw2YikiJg1CbsTT6rnXgIYDG2w0m4
RzNbCVKOEAcKKpdy1w+wR/bwDeQSXa08eqY8qkWvDtdasCd/6nwrcJv+sLdp/f6O
IHGVnfoniqTb5tdhN6Wfva4AYXgpnTgx4gTSoCpKx90shs3vWLNSGHJRBYg09B+7
/+1Wu3iv6H1DE+WmmxhQQ/TYTFn8nsTPaGxKxbj5SvF93Ib/LtMXrQve9A2UkPce
rn448F3lt26LeJ5BmynJPHS+Es8sNhUcFno6MvTjGX9wV1J6jPz2A6WOWVNgSjN2
BEK6uxcCN5EdvyG4t3YawBXc7T9Q3vXesWFKWFLLPjHnn0wa5cDHocPEpoe3pJIR
rmfhhZ0YbBEvb2nxbiZ7w+O8on5Zsl2clmmioR80R9SuxYh99aB5AgMBAAGjYzBh
MB0GA1UdDgQWBBQvbMZFlDUIto1pQJKKhF4O6xfPazAfBgNVHSMEGDAWgBQvbMZF
lDUIto1pQJKKhF4O6xfPazAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIB
hjANBgkqhkiG9w0BAQsFAAOCAgEADtdY9zv4X4dY8yOUqCwJgC68QoZbPzKYKuRR
eB5o/lmE6tBMqlTdOmDDTqCucljV8wbsXC5268Ri2uJY2SlhCFPQiU4iH2yvrpwd
yvJnMzL2dRq/xEvs7Od2q4cpP3VjloN87sBsVb3qT3639SsUWOLnZGaI+wNzPdjH
PZ2rkycZD/5rUSTDaqkubY6Ohnp94I7Np+r1tlAQ2WU0yoSPtTSy7KmA8b6e7mde
fbIXsh+wdhaPhP/oQRVGX2Jh28Wrf0EMCHp4sD785vRm+iWP0O8cWBx+NE/JcLWz
LpvJ3vN7yWGfDIG+rFpkiCno9jouFHCqKVzLvJ2KdDd0QF/aztnqHHVVqycUKv+u
A3Au9u/CjgXKB1/jYqkKuoU/5aw6hIOFpfRtCDS8vIlew0Nx1xMvcmtQyGKR7+qd
Dbb3de4kql2z0UMbhuKFbdcTI3QbCxSBORCx2Hyx0fDdnjE/ifssbUG6o++g4d2M
A7IKffXy/+MJzMZaANzAdgTCzV5Zou5i2d7CeZJty8LTDEWUwQcK9rtdC4uUEDGA
sdCNLXTfwLHCad1OZKaTZhxqpSqdHWNyqO4W1S9vgkGMmv6VGtJK7FdZLGKjhHbY
9/WyMiuG1/K9meAHHA10vZ/qpuIDJTMFUTHt1l68yMQ7AfpD9uBFcROStu0YImNH
MCUcZDw=
-----END CERTIFICATE-----"
            }
        }
    }

# VERIFICATION

    # # info from state / system gnmi-server network-instance mgmt
    #     system {
    #         gnmi-server {
    #             network-instance mgmt {
    #                 admin-state enable
    #                 oper-state up <----- most important
    #                 use-authentication true
    #                 port 57400
    #                 tls-profile tls-self-1
    #                 source-address [
    #                     ::
    #                 ]
    #             }
    #         }
    #     }

